const webInfo = {
  contact: {
    tel: '188-8888-8888',
    qq: '888888888',
    email: '888888888@qq.com',
    support: '24小时在线客服',
  },
  url: {

  },
  news: {
    prompt: `温馨提示：近期有不法分子利用恶意手段拦截我公司域名网址，跳转到非法网站，利用我公司名义骗取会员存款，现我公 司郑重声明：1我公司并未倒闭或改名；2.并未被收购或者转让，此类消息，纯属虚假诈骗，不符合我公司诚信服务的经 营理念，请广大会员谨防上当受骗。如有发现请及时联系24小时客服核实确认，避免损失！微信客服：dzyy4437 QQ客服 ：40065733

    ★重要公告★由于近期存在较多假冒【澳门永利集团】网站及恶意营销诋毁！给广大会员造成困扰， 无法进入网页，出现非澳门永利集团官方网站只需公司网址www.54543366.com后面加“：8888”即可轻松解决 如：www.54543366.com:8888建议下载谷歌火狐浏览器 敬请认准【澳门永利】官网【www.4437.com】

    温馨提示：尊敬的贵宾会员，您好！由于360浏览器恶意提醒安全问题及恶意拦截，为了您更快、更流畅的进行游戏，建议您不要使用360浏览器，并立即卸载360浏览器，请您下载以下浏览器来打开本站。【谷歌浏览器】、【百度浏览器】【火狐浏览器 】【寰宇浏览器 】【搜狗浏览器】 如果检测后还不能登录请按以下操作步骤：打开IE浏览器：选择：工具-》Internet选项-》 在选择 (删除历史浏览记录)-》删除-》重启IE，感谢您的支持，祝您游戏愉快！

    ★【友情提示】尊敬的贵宾会员： 注册成功后【真实姓名】不可以进行更改，请广大会员注册成功后仔细核对个人信息，如发现【真实姓名】错误请重新注册账户，如发生因【真实姓名】不符造成无法出款的现象，公司概不负责，谢谢合作 ！`
  }
}

const CommonMethods = {}
CommonMethods.install = (Vue, options = {}) => {
  Vue.prototype.$WebInfo = webInfo
}

export default CommonMethods
